# ApicloudModules

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index_frm.html
app/src/main/assets/widget/script/: public.js
app/src/main/res/values/: mo_engine_values.xml
chess/: build.gradle
chess/src/main/: AndroidManifest.xml
chess/src/main/java/com/vinsen/chess/: ChessAdapter.java  ChessBean.java  ChessEnum.java  ChessItemHolder.java  ChessMainService.java  ChessWindow.java  OnChessConfirmResult.java  OnChessItemClick.java
chess/src/main/res/layout/: mo_chess_adapter_item.xml  mo_chess_contentview.xml
circle/: build.gradle
circle/src/main/: AndroidManifest.xml
circle/src/main/java/com/vinsen/circle/: CircleWindow.java  FloatCircleService.java
circle/src/main/res/drawable/: mo_floatcircle_shape.xml
gradle/wrapper/: gradle-wrapper.properties
manager/: READ.md  build.gradle
manager/src/main/java/com/vinsen/manager/: Manager.java  Utils.java
moduleAcb/: build.gradle
moduleAcb/src/main/: AndroidManifest.xml
moduleAcb/src/main/java/com/vinsen/moduleAcb/: ACBService.java  APIModuleAcb.java
moduleAcb/src/main/res/values/: strings.xml
moduleAcb/src/main/res/xml/: accessibility.xml
select/: READ.md  build.gradle
select/src/main/: AndroidManifest.xml
select/src/main/java/com/vinsen/select/: Select.java  SelectResult.java  SelectResultListener.java  SelectWindow.java  Test.java
select/src/main/res/drawable/: mo_select_bg_shape.xml  mo_select_spinner_item_shape.xml
select/src/main/res/layout/: mo_select_layout.xml  mo_select_spinner_item_layout.xml
