<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66666666"
    android:orientation="vertical"
    android:padding="5dp">

    <GridView
        android:id="@+id/mo_chess_ry_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />


    <LinearLayout
        android:id="@+id/mo_chess_result_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/mo_chess_result_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" />
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/mo_chess_result_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mo_chess_queding" />

    </LinearLayout>


</LinearLayout>